<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donations</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Donations</h1>
      <p>I accept donations on:</p>
      <ul>
				<li><a href="https://github.com/sponsors/cyrneko">GitHub Sponsors</a></li>
				<li><a href="https://ko-fi.com/cyrneko">Ko-Fi</a></li>
				<li>Monero (see below)</li>
      </ul>
	  	<p>I also take commissions for small websites, 
	  	primarily through <strong>Ko-Fi</strong>, but you can 
	  	also contact me personally and pay with Monero or through GitHub Sponsors.</p>
	  	<p>When paying with Monero or through GitHub Sponsors, please note that 
	  	you have to pay up-front (e.g before you get the product) and get less protections 
	  	than through Ko-Fi.</p>
      <!-- <p> -->
      <!--   I accept donations through -->
      <!--   <a href="https://ko-fi.com/cyrneko">Ko-Fi</a> and also through the -->
      <!--   monero wallet listed below. I also take -->
      <!--   <a href="https://ko-fi.com/cyrneko/commissions" -->
      <!--     >commissions on websites</a -->
      <!--   >. You can also commission me by contacting me directly and paying with -->
      <!--   Monero, but payment there has to be up-front and with no guarantees. -->
      <!-- </p> -->
      <!-- <p>I have also started accepting donations through  -->
      <!-- <a href="https://github.com/sponsors/cyrneko">GitHub Sponsors</a></p> -->
      <p>Monero wallet address:</p>
      <div style="overflow: scroll; outline: 2px solid grey; padding-left: 8px">
        <code>
          <pre>
87a8Ne2eX6tPqSzoLxHpmpAXihe86AwLiYQbP9g9Un4QJib3H62Phoed4zLK2A9tu8DcdENmnmFGc4MSVVUUU9M1DBfevk2</pre
          >
        </code>
      </div>
    </div>
  </body>
</html>
