<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dvd</title>
  <style>
    :root {
      background-color: black;
      color: white;
    }

    body {
      margin: 0px;
      padding: 0px;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    marquee {
      height: 100vh;
    }

    img {
      filter: invert(100);
    }

    div[id^="marquee"] {
      height: 100vh;
    }

    #dvd {
      width: fit-content;
      height: fit-content;
      position: absolute;
      animation:
        marquee-horizontal 3s linear infinite alternate,
        marquee-vertical 3.5s linear infinite alternate;
    }

    @keyframes marquee-horizontal {
      from {
        left: 0;
      }

      to {
        left: calc(100vw - 88px);
      }
    }

    @keyframes marquee-vertical {
      from {
        top: 0;
      }

      to {
        top: calc(100vh - 38.77px);
      }
    }
  </style>
</head>

<body>
  <div id="dvd">
    <img src="/assets/dvd.png" alt="the DVD logo" width="88px">
  </div>
</body>

</html>