<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Fediverse</title>
  <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
  <div class="wrapper">
    <h1>The Fediverse as a Standalone Place</h1>
    <hr>
    <p>The Fediverse is often pitched as an alternative to Twitter, or Bluesky,
      or Tumblr, or any number of other communities and other software. I reject
      this notion.</p>
    <p>Seeing the Fediverse as merely a clone of other existing platforms has
      limited us in what we can build as we view another platform's decisions as
      a blueprint for our own.</p>
    <!-- <blockquote>Especially the growing number of projects that are not
      microblogging,
      like Peertube, have had little attention given to them compared to other
      projects.</blockquote> -->
    <p>And so, I invite you, reader. I invite you to shape this shared space of
      ours.</p>
    <p><a href="https://joinmastodon.org" target="_blank"
         rel="noopener noreferrer">Join a Mastodon server</a>, <a
         href="https://fedidb.org/software" target="_blank"
         rel="noopener noreferrer">or any other
        myriad of projects</a>, no hard feelings
      if you end up not liking it.</p>
    <p>Whilst you're at it, go and follow <code>@cyrus@wetdry.world</code>!</p>
    <hr>
    <details>
      <summary>more...</summary>
      <p>This however, isn't the end of my thoughts.</p>
      <p>Over the past few years, development in and around the fediverse has
        massively accelerated. This is not just limited to Mastodon, but also
        other software like GoToSocial, NLNet grants for various
        ActivityPub-based projects, and even multi-protocol work.</p>
      <p>Over this time, a distinct culture has developed, especially so as
        people were looking for something to replace Twitter with. I believe
        however that we should never have focused so much on that aspect.</p>
      <p>Of course, I can't change the past, and the goal of a Twitter
        replacement is inevitably something that has fueled development. I only
        hope that in the future we are able to build software that transcends
        this goal, has it's own distinct identity, without having massive
        drawbacks in regards to it's speed, ease of use, or accessibility.</p>
    </details>
  </div>
</body>

</html>