<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexia's webplace</title>
  <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
  <div class="wrapper">
    <h1>Alexia's webplace</h1>
    <p>Hello there, fellow traveller!</p>
    <p>you have stumbled upon my website, congrats!</p>
    <p>There is a couple of things you could be looking for:</p>
    <ul>
      <li><a href="#soziales">Socials / Contacts</a></li>
      <li><a target="_blank" rel="noopener noreferrer"
           href="https://whtwnd.com/alexia.bsky.cyrneko.eu">Blogposts</a>
        (external)</li>
      <li><a href="/donations.html">Donations and Commissions</a></li>
      <li><a href="#buttons">Buttons</a></li>
      <li><a href="http://cyrneko.codeberg.page/art" target="_blank"
           rel="noopener noreferrer">Art.</a></li>
    </ul>
    <p>Also check out <a href="/fedi.html">The Fediverse as a Standalone
        Place</a></p>

    <!-- what part 3 -->
    <h2 id="soziales">Socials and Contacts</h2>
    <p>Socials: <a href="http://wetdry.world/@cyrus" target="_blank"
         rel="noopener noreferrer">Mastodon</a>, <a
         href="http://bsky.app/profile/cyrneko.eu" target="_blank"
         rel="noopener noreferrer">Bluesky</a>
    </p>
    <p>Contacts: <a target="_blank"
         href="https://signal.me/#eu/X7bBOAGEo-D2ddHAZSm96AxSeaNYsQXnVEW4FA2Mz34R4tcM7qhJSpjFPggdFRBb"
         rel="noopener noreferrer">Signal</a>, <a target="_blank"
         href="https://matrix.to/#/@alexia:thomcat.rocks"
         rel="noopener noreferrer">Matrix</a>, <a
         href="mailto:cyrus42@getgoogleoff.me">Email</a> (<a
         href="https://keys.openpgp.org/vks/v1/by-fingerprint/AD6FFD9A3C08C23A9CF03A50801B4BD878A984A4">PGP</a>)
    </p>
    <p>Misc. stuff: <a href="https://codeberg.org/cyrneko" target="_blank"
         rel="noopener noreferrer">Codeberg</a>, <a
         href="https://github.com/cyrneko" target="_blank"
         rel="noopener noreferrer">GitHub</a>
    </p>
    <p>Minecraft: <code>cyrneko</code></p>

    <h2 id="buttons">Buttons</h2>
    <!--  -->
    <h3>cool stuff</h3>
    <p>Some of these have links, hover them!</p>
    <a class="webButton" href="http://wetdry.world" target="_blank"
       rel="noopener noreferrer"><img loading="lazy"
           src="/assets/wetdryworld.png"
           alt="the wetdry world background from super mario 64 together with text saying wetdry.world"></a>
    <img loading="lazy" src="/assets/firefox.png"
         alt="Firefox: Take back the web">
    <img loading="lazy" src="/assets/discordnoway.gif" alt="Discord? No Way!">
    <a class="webButton" href="https://ublockorigin.com" target="_blank"
       rel="noopener noreferrer"><img loading="lazy" src="/assets/ublock.png"
           alt="uBlock Origin NOW!"></a>
    <img loading="lazy" src="/assets/fediverse.gif" alt="Join the Fediverse!!!">
    <!--  -->
    <h3>Creatures :3</h3>
    <a href="http://freeplay.floof.company" target="_blank"
       rel="noopener noreferrer" class="webButton"><img loading="lazy"
           src="/assets/free.gif"
           alt="freeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"></a>
    <a href="http://neil.cyrneko.eu" target="_blank" rel="noopener noreferrer"
       class="webButton"><img loading="lazy"
           src="https://neil.cyrneko.eu/button.png" alt="neil"></a>
    </a>
    <!--  -->
    <h3>My button</h3>
    <p>Thanks to <a href="http://kyropy.neocities.org" target="_blank"
         rel="noopener noreferrer">kyropy</a> for making this!</p>
    <img loading="lazy" src="/assets/88x31.png" alt="my own 88x31 button!">
    <p>You can embed this on your own website too!</p>
    <details>
      <summary>expand for HTML to embed</summary>
      <code><p>
        &lt;a href="http://cyrneko.eu" target="_blank" rel="noopener noreferrer"&gt;&lt;img src="https://cyrneko.eu/assets/88x31.png" alt="Alexia's button, featuring their character comet holding a non-binary pride flag"&gt;&lt;/a>
      </p></code>
    </details>
    <div class="secretlove">
      <a href="/manifest.html"><button type="button">!</button></a>
    </div>
  </div>
</body>

</html>
