<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>manifest</title>
  <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
  <div class="center">
    <div class="love">
      <h1>love yourself.</h1>
    </div>
  </div>
</body>

</html>