<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>alexia-website-titlecard</title>
  </head>
  <body>
    <!-- The way this works is simple: -->
    <!-- I lay out the preview card in HTML+CSS -->
    <!-- Then I screenshot it. -->
    <style>
      p {
        margin-block: 4px;
      }
    </style>
    <div class="center content-wrapper">
      <div class="content previewcard">
        <div class="grid top top-1">
          <h1><strong>Alexia</strong></h1>
          <p class="subtext">she/they • <span class="trans">transfem ✨</span></p>
          <hr class="invisible" />
          <p>I love tech and cats!</p>
          <p>say hi :3</p>
        </div>
        <div class="grid top top-2">
          <div class="wrapper-123">
            <div class="grid-contacts">
              <div>
                <a
                  href="https://signal.me/#eu/lQGErCIJyfX6HVOvGJr9HrKJr6BBNcFWo97PmUl39rBDOqjYpP9OI6EsBOZfNwgJ"
                  target="_blank"
                  ><img src="assets/signal.svg" alt="the Signal Logo"
                /></a>
              </div>
              <div>
                <a
                  href="https://simplex.chat/contact#/?v=2-5&smp=smp%3A%2F%2F1OwYGt-yqOfe2IyVHhxz3ohqo3aCCMjtB-8wn4X_aoY%3D%40smp11.simplex.im%2FaiILWA_m59Ta85pPjJVcvSKWK_hznMRW%23%2F%3Fv%3D1-2%26dh%3DMCowBQYDK2VuAyEAZIDRQ00kXJgvWjjoye9fKeo9Sa1K-JEcM33Aa1F0fyM%253D%26srv%3D6ioorbm6i3yxmuoezrhjk6f6qgkc4syabh7m3so74xunb5nzr4pwgfqd.onion"
                  target="_blank"
                  ><img src="assets/simplex.svg" alt="the SimpleX Chat Logo"
                /></a>
              </div>
              <div>
                <a href="mailto:cyrus42@disroot.org" target="_blank"
                  ><img src="assets/email.svg" alt="an E-Mail icon"
                /></a>
              </div>
              <div>
                <a href="https://wetdry.world/@cyrus" target="_blank" rel="me"
                  ><img src="assets/mastodon.svg" alt="the Mastodon Logo"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid bottom-1"></div>
        <div class="grid bottom-2"></div>
      </div>
    </div>
  </body>
</html>
