<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexia: No, wiping a user's device is NOT an Anti-Piracy measure.</title>
    <link rel="stylesheet" href="../../styles/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="center">
        <div class="content">
          <div>
            <p><a href="../posts.html">Back to posts</a></p>
            <h1 id="no-wiping-a-users-device-is-not-an-anti-piracy-measure.">
              No, wiping a user's device is NOT an Anti-Piracy measure.
            </h1>
            <blockquote>
              <p>
                <time timedate="2024-05-18"
                  >18th of May, 2024 - Alexia</time
                >
              </p>
            </blockquote>
            <p>
              If you follow the Android modding scene, you you might have heard
              that Project Elixir has added a check that
              <strong
                >wipes a user's device if they enable any Supporters-Only
                features</strong
              >.
            </p>
            <p>
              <img src="../../assets/blog/evil-rom.png" /> ^ Said screenshot.
            </p>
            <p>
              If we break it down, this really does exactly what it says on the
              tin: check whether <code>elexir_exclusive_build</code> is set, and
              if so, trigger the factory reset intent.
            </p>
            <p>
              I didn't think I'd have to explain this, but
              <strong
                >this is not okay, and the Project Elixir team should be ashamed
                for this.</strong
              >
              User data is the very thing that people are trusting you with when
              they install your software, putting such a “feature” into your ROM
              inherently breaks that trust between you and your users, and makes
              them forever weary of anything you publish. You have forever
              ruined your image, without ever having the ability to repair it,
              just because you were so stubborn to believe that it was
              <strong>your</strong> data that you controlled when calling the
              factory reset intent.
            </p>
            <hr />
            <p>
              Do not trust Project Elixir.
              <span style="font-size: 25px">Never again.</span>
            </p>
            <p>They have abused your trust.</p>

            <hr />
            <p>
              If you liked what you read, please consider donating:
              <a class="donate" href="https://ko-fi.com/cyrus42"
                >Donate on Ko-Fi</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
