<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexia: UnInbox, Skiff, and the Acquire-Hire Problem</title>
    <link rel="stylesheet" href="../../styles/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="center">
        <div class="content">
          <div>
            <p><a href="../posts.html">Back to posts</a></p>
            <h1>UnInbox, Skiff, and the Acquire-Hire Problem</h1>
            <blockquote>
              <time timedate="2024-04-11">11th of April, 2024</time> - Alexia
            </blockquote>
            <p>
              Have you been noticing a trend? I certainly have.<br />
              nowadays, there seems to be a lot of different startups being
              bought out in a couple of distinct spaces.
            </p>
            <ul>
              <li>The Privacy-Focused Tech Space</li>
              <li>The Productivity-Focused Tech Space</li>
              <li>...anything in-between?</li>
            </ul>
            <p>There is some overlap here, and I feel that is intentional</p>
            <p>
              Well of course, it makes sense to connect privacy and productivity
              - you would not want either your work, or your thoughts in anyone
              else's hands but yours. In extension, it only makes sense
            </p>
            <p>
              One trend however that I don't think will stop, is
              <strong>Aqcuire-Hiring</strong>
            </p>
            <p>
              Acquire-Hiring is when you Acquire some company just to hire all
              of their people for your own company. The best example of this is
              <a href="https://skiff.com">Skiff</a>, which recently got
              acquire-hired by Notion.
            </p>
            <p>
              I suspect that this won't be changing soon, but I've also heard
              horror stories about how a lot of this may actually be really
              fucked up moves to get a promotion. The idea goes like this:
            </p>
            <ol>
              <li>You have X position</li>
              <li>You want Y position</li>
              <li>
                You leave your company, create a startup, do it with the goal of
                getting re-hired at a "higher" position or at a different
                company at a "higher" position
              </li>
              <li>Repeat when needed</li>
            </ol>
            <p>
              How much merit there is to this is a mystery to me, but with
              today's world I wouldn't say that it's entirely impossible
            </p>
            <p>
              As for projects like UnInbox, not only do they seem miles behind
              things like <a href="https://delta.chat">Delta Chat</a>, but also
              they had to explicitly put a "will you do what Skiff did?" clause
              into their FAQs 🤦
            </p>
            <hr />
            <p>
              If you liked what you read, please consider donating:
              <a href="https://ko-fi.com/cyrus42">Donate on Ko-Fi</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
