<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexia: Check your expectations.</title>
    <link rel="stylesheet" href="../../styles/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="center">
        <div class="content">
          <div>
            <p><a href="../posts.html">Back to posts</a></p>
            <h1>Check your expectations.</h1>
            <blockquote>
              <time timedate="2024-05-08">8th of May, 2024</time> - Alexia
            </blockquote>
            <p>
              Recently, there has been a lot of fuss about
              <a
                href="https://restoreprivacy.com/protonmail-discloses-user-data-leading-to-arrest-in-spain/"
                >a story</a
              >
              where data by a Proton user (that was parttaking in illegal
              activities) was caught using some metadata (namely, their recovery
              E-Mail, which was their personal iCloud-Email) that Proton was
              required to share.
            </p>
            <p>
              Of course, in response, the replies and comments all around the
              web went wild.
            </p>
            <ul>
              <li>
                “Your reminder to not use Proton Mail.” (has since been
                <a href="https://defcon.social/@3kh0/112400741299930936"
                  >changed</a
                >)
              </li>
              <li>
                <a href="https://mastodon.social/@benroyce/112396948492205560"
                  >“That is one way to completely nuke your business model”</a
                >
              </li>
              <li>
                <a href="https://mastodon.nz/@runoutgroover/112397016752402562"
                  >“Feeling pretty good about using Tutanota right now…</a
                >
              </li>
              <li>
                <a href="https://tech.lgbt/@vestige/112397222647123296"
                  >“Welp.”</a
                >
              </li>
            </ul>
            <p>
              Except, as is usually the case… everything has been entirely
              misread. — The first thing that I have to point out is the obvious
              (hopefully):
              <strong
                >E-Mail is a flawed protocol when it comes to Privacy.</strong
              >
            </p>
            <p>
              E-Mail was never designed with privacy of the modern age in mind.
              You cannot just add encryption to it in it's entirety without
              breaking some things. With what Proton did, they broke Third-Party
              Client Compatibility, opting to use their own API instead to
              facilitate Zero-Knowledge encryption (where feasible). As a little
              breakdown, the reason why you can't just end-to-end-encrypt
              EVERYTHING with E-Mail is because in an instant, you'd loose
              interoperability with <strong>any other mailserver.</strong>
            </p>
            <p>
              Say you send a mail with everything except the intended recipient
              encrypted. What the hell kinda tags will it end up with? what
              folders does it go to? does it get filtered? whom is it from? do
              we put this in spam?
            </p>
            <p>
              These are just questions that come up from a theoretical viewpoint
              in which the recipient mailserver has any idea what to do with it
              at all, but spoiler alert: <strong>it does not.</strong> Most
              mailservers would simply reject such a mail, or in the best case
              just error out.
            </p>
            <p>
              As such, don't try to sound smart and go “but Proton is bad! They
              aren't 1000% end-to-end-encrypted!” (whatever that means…)
            </p>
            <h2>No, Tuta won't save you.</h2>
            <p>
              I've also seen people (as mentioned above) say that they're happy
              to use Tutanota instead. Sadly, Tuta cannot protect you either,
              and has even started using an entirely in-house messaging protocol
              for E2EE-Mails between Tuta users. Proton at least
              <em>tries</em> to use Mail Protocols.
            </p>
            <p>
              To get you up to speed,
              <a href="https://tuta.com/blog/transparency-report/"
                >Tuta also has handed over data plenty of times.</a
              >
            </p>

            <h2>Just...please keep your OPSEC in check</h2>
            <p>
              Seriously, if you are concerned about this, I have a couple of
              points to offer you:
            </p>
            <ul>
              <li>DON'T USE E-MAIL??? There are SO MANY better solutions</li>
              <li>
                Don't link something as easily traceable as your damn Apple-ID /
                iCloud Mail to something you're using for activism
              </li>
            </ul>
            <p>
              Please make sure your OPSEC is rock-solid, simply using a service
              in activism doesn't protect you. Maybe try getting a RiseUp
              Address.
            </p>
            <blockquote>
              <p>
                as clarification: I didn't quite know the full story until
                <a
                  href="https://techcrunch.com/2024/05/08/encrypted-services-apple-proton-and-wire-helped-spanish-police-identify-activist/"
                  >this article by TechCrunch</a
                >
                popped into my feed. As such, I at first thought (based on what
                others were saying around me) that it was probably going to be
                someone that just did something illegal and failed horribly
                because they put something identifying like their iCloud Mail
                Address as a backup. I now know that actually, this was an
                activist.
              </p>
              <p>
                As such I've made some changes 'round here to clarify that. I am
                sorry.
              </p>
              <p>
                git history can be seen here to see the changes I've done:
                <a href="https://codeberg.org/TGRush/pages/commits/branch/pages"
                  >https://codeberg.org/TGRush/pages/commits/branch/pages</a
                >
              </p>
            </blockquote>
            <hr />
            <p>
              If you liked what you read, please consider donating:
              <a class="donate" href="https://ko-fi.com/cyrus42"
                >Donate on Ko-Fi</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
