<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexia: Blogposts</title>
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="center">
        <div class="content">
          <div>
            <p><a href="/index.html">Back to the Start</a></p>
            <h1>Blogposts!</h1>
            <p>Unlike any sane person, I'm maintaining this all manually.</p>
            <p>
              Every blogpost, written in HTML. Every blogpost added to this page
              <strong>manually</strong>.
            </p>
            <p>
              I have considered adding some clientsided JS to scan the /blog
              directory and list all the blogposts in chronological order... but
              I've decided that I want to keep this page as clean from JS as
              possible.
            </p>
            <p>Technical jargon out of the way...</p>
            <h2>All Blogposts:</h2>
            <p>
              Note that I haven't migrated old posts yet. Those are found here:
              <a href="https://tgrush.bearblog.dev"
                >https://tgrush.bearblog.dev</a
              >
            </p>
            <ul class="blogposts-list">
              <li>
                <time datetime="2024-06-23">23rd of June, 2024</time> —
                <a href="./posts/matrix.html"
                  >Matrix needs an instant messaging upgrade.</a
                >
              </li>
              <li>
                <time datetime="2024-05-18">18th of May, 2024</time> —
                <a href="./posts/abhorrent-android-rom.html"
                  >No, wiping a user's device is NOT an Anti-Piracy measure.</a
                >
              </li>
              <li>
                <time datetime="2024-05-08">8th of May, 2024</time> —
                <a href="./posts/privacy-expectations.html"
                  >Check your expectations.</a
                >
              </li>
              <li>
                <time datetime="2024-04-11">11th of April, 2024</time> —
                <a href="./posts/acquirehire.html"
                  >UnInbox, Skiff, and the Acquire-Hire Problem</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
