<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexia: <!-- TODO: TITLE HERE--></title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>

  <body>
    <div class="center">
      <div>
        <div class="content">
          <div>
            <p><a href="/blog/posts.html">Back to posts</a></p>

            <hr />
            <p>
              If you liked what you read, please consider donating:
              <a href="https://ko-fi.com/cyrus42">Donate on Ko-Fi</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
